ignore-empty-password
clock
indicator
indicator-y-position=470

hide-keyboard-layout
image=~/.config/swaylock/background.webp

indicator-radius=150
indicator-thickness=10

key-hl-color=cdd6f4

separator-color=00000000

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=00000000
ring-clear-color=89b4fa
ring-caps-lock-color=00000000
ring-ver-color=a6e3a1
ring-wrong-color=eba0ac

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-clear-color=ffd20400
text-color=ffffff
text-ver-color=d9d8d800
text-wrong-color=ee2e2400

bs-hl-color=ee2e24FF
