* {
    background: #11111b99;
    selected: #a6e3a1FF;
    foreground: #FFFFFFFF;
    font: "FiraCode Nerd Font 10";
    me-select-entry: "MousePrimary";
    me-accept-entry: "!MousePrimary";
	hover-select: true;
}
/*****----- Configuration -----*****/
configuration {
	kb-row-up: "Alt+k,Up";
	kb-row-down: "Alt+j,Down";
	click-to-exit: true;
}
/*****----- Main Window -----*****/
window {
	enabled: true;
    transparency: "real";
    location: northeast;
    anchor: northeast;
    fullscreen: false;
    width: 500px;
    x-offset: -10px;
    y-offset: 30px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 10px;
    border-color: @selected;
	background-color: @background;
    cursor: "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled: true;
    spacing: 15px;
    margin: 0px;
    padding: 30px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
	enabled: true;
	spacing: 10px;
	margin: 0px;
	padding: 12px 16px;
	border: 0px 0px 2px 0px;
	border-radius: 4px;
	border-color: @selected;
	background-color: black / 10%;
	text-color: white;
	children: [  "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
	enabled: true;
	expand: false;
	str: "󰅌";
	background-color: inherit;
	text-color: inherit;
}
entry {
	enabled: true;
	background-color: transparent;
	text-color: inherit;
	cursor: text;
	placeholder: "Search";
	placeholder-color: gray;
}

/*****----- Message -----*****/
message {
    enabled: true;
    margin: 0px;
    padding: 12px;
    border: 0px solid;
    border-radius: 100%;
    border-color: @selected;
    background-color: @selected;
    text-color: @foreground;
}
textbox {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    placeholder-color: @foreground;
    blink: true;
    markup: true;
}
error-message {
    padding: 12px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: @background;
    text-color: @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 1;
    lines: 10;
    cycle: false;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    
    spacing: 5px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

scrollbar {
	handle-width: 5px ;
	handle-color: @selected;
	handle-radius: 				 2px;
	border-radius: 2px;
	background-color: @background;
}

/*****----- Elements -----*****/
element {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 12px;
    border: 0px solid;
    border-radius: 15px;
    border-color: @selected;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}
element selected.normal {
	background-image: linear-gradient(to right,  #a6e3a1, #82a282);
    text-color: @foreground;
}

element-icon {
  size: 4em;
  horizontal-align: 0.5;
}
/**
vim: ft=rasi
**/
