/*****----- Global Properties -----*****/
* {
	font: "JetBrainsMono Nerd Font Medium 12";
	me-select-entry: "MousePrimary";
	me-accept-entry: "!MousePrimary";
	hover-select: true;
}

/*****----- Configuration -----*****/
configuration {
	modi: "drun";
	show-icons: true;
	display-drun: "";
	drun-display-format: "{name}";
	kb-row-up: "Alt+k,Up";
	kb-row-down: "Alt+j,Down";
	click-to-exit: true;
}


/*****----- Main Window -----*****/
window {
	transparency: "real";
	location: east;
	anchor: east;
	fullscreen: false;
	width: 180px;
	height: 100%;
	x-offset: -5px;
	y-offset: 0px;
	enabled: true;
	margin: 5px 0px;
	padding: 0px;
	border: 0px solid;
	border-radius: 10px;
	background-color: #11111b99;
	cursor: "default";
}

/*****----- Main Box -----*****/
mainbox {
	enabled: true;
	spacing: 20px;
	margin: 0px;
	padding: 30px 20px;
	border: 0px solid;
	border-radius: 0px 0px 0px 0px;
	border-color: #11111b;
	background-color: transparent;
	children: [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
	enabled: true;
	spacing: 10px;
	margin: 0px;
	padding: 12px 16px;
	border: 0px 0px 2px 0px;
	border-radius: 4px;
	border-color: #a6e3a1;
	background-color: #11111b;
	text-color: white;
	children: [ "prompt", "entry" ];
}

prompt {
	enabled: true;
	background-color: inherit;
	text-color: inherit;
}
entry {
	enabled: true;
	background-color: transparent;
	text-color: inherit;
	cursor: text;
	placeholder: "Search";
	placeholder-color: gray;
}

/*****----- Listview -----*****/
listview {
	enabled: true;
	columns: 1;
	lines: 10;
	cycle: true;
	dynamic: true;
	scrollbar: true;
	layout: vertical;
	reverse: false;
	fixed-height: true;
	fixed-columns: true;

	spacing: 3px;
	margin: 0px;
	padding: 0px;
	border: 0px solid;
	border-radius: 0px;
	border-color: #a6e3a1;
	background-color: transparent;
	text-color: white;
	cursor: "default";
}
scrollbar {
	handle-width: 5px ;
	handle-color: #a6e3a1;
	handle-radius: 				 2px;
	border-radius: 2px;
	background-color: #11111b;
}

/*****----- Elements -----*****/
element {
	enabled: true;
	spacing: 6px;
	margin: 0px;
	padding: 19px 10px;
	border: 0px solid;
	border-radius: 0px;
	border-color: #a6e3a1;
	background-color: transparent;
	text-color: white;
	orientation: vertical;
	cursor: pointer;
}
element normal.normal {
	background-color: transparent;
	text-color: #ffffff;
}
element selected.normal {
	border-radius: 10px;
	background-image: linear-gradient(to right,  #a6e3a1, #82a282);
	text-color: #ffffff;
}
element-icon {
	background-color: transparent;
	text-color: inherit;
	size: 64px;
	cursor: inherit;
}
element-text {
	background-color: transparent;
	text-color: inherit;
	highlight: inherit;
	cursor: inherit;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

/*****----- Message -----*****/
error-message {
	padding: 20px;
	border: 0px solid;
	border-radius: 0px;
	border-color: #11111b;
	background-color: black / 10%;
	text-color: #ffffff;
}
textbox {
	background-color: transparent;
	text-color: #ffffff;
	vertical-align: 0.5;
	horizontal-align: 0.0;
	highlight: none;
}
/*
vim: ft=rasi
*/
