;;----------------------------------------------------------Variables

(defpoll volumeInfo :interval  "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll volumeStat :interval "1s" "amixer -D pulse sget Master | grep 'Left:' | cut -d [ -f 3 | tr -d ]")


(defpoll brightnessInfo :interval  "1s" "light")

;;-------------------------------------------------------------Volume

(defwidget volume []
	(box
		:halign "center"
		:class "main"
		:space-evenly "false" 
		:orientation "h"
		(label
			:class "vol"
			:text { volumeStat == "on" ? "" : "" } 
		)
		(scale
			:class "volbar"
			:value { volumeStat == "on" ? volumeInfo : 0 }
			:orientation "h"
			:max 100
			:min 0
			:onchange "amixer -D pulse sset Master {}%"
		)
	)
)

;;-------------------------------------------------------------Volume

(defwidget brightness []
	(box
		:halign "center"
		:class "main"
		:space-evenly "false" 
		:orientation "h"
		(label
			:class "bright"
			:text "" 
		)
		(scale
			:class "brightbar"
			:value brightnessInfo
			:orientation "h"
			:max 100
			:min 0
			:onchange "light -S {}"
		)
	)
)

;;------------------------------------------------------------Windows

;; volume
(defwindow vol :stacking "fg" :focusable "false" :screen 1
	:geometry (geometry :x 0 :y 20 :anchor "top center" :width 100 :height 100)
	:monitor 0
	(volume)
)
;; brighness
(defwindow bright :stacking "fg" :focusable "false" :screen 1
	:geometry (geometry :x 0 :y 20 :anchor "top center" :width 100 :height 100)
	:monitor 0
	(brightness)
)
