general {
    lock_cmd =
    unlock_cmd =
    before_sleep_cmd = hyprlock
    after_sleep_cmd =
    ignore_dbus_inhibit = false
}

listener {
    timeout = 25
    on-timeout = if [[ ! -f /tmp/lockscr ]] && [[ $(pgrep hyprlock) ]]; then systemctl suspend; fi
    on-resume =
}


listener {
    timeout = 300
    on-timeout = chayang && hyprlock
    on-resume =
}


listener {
    timeout = 330
    on-timeout = if [[ ! -f /tmp/lockscr ]] && [[ $(pgrep hyprlock) ]]; then systemctl suspend; fi
    on-resume =
}

# vim: filetype=hyprlang: commentstring=#\ %s
