background {
    monitor =
	color = rgba(25, 20, 20, 1.0)

	# https://www.wallpaperflare.com/trillectro-landscape-sun-trees-moon-digital-artwork-digital-art-wallpaper-ytwqc/download
    path = $HOME/.config/hypr/wallpaper.png

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 4
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}


input-field {
    monitor =
    size = 500, 50
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(15151500)
    inner_color = rgba(255, 255, 255, 0.2)
    font_color = rgb(94e2d5)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    position = 0, 0
    halign = center
    valign = center
}


# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    font_size = 100
    font_family = Maple Mono NF
    position = 0, -20
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date "+%d %B %Y")"
    font_size = 30
    font_family = Maple Mono NF
    position = 0, -140
    halign = center
    valign = top
}

# music
label {
    monitor =
    text = cmd[update:2000] echo $(playerctl --player spotify,firefox metadata --format " {{xesam:title}} By {{xesam:artist}}")
    font_size = 15
	color = rgba(255, 255, 255, 0.5)
    font_family = Maple Mono NF
    position = -50, 0
    halign = right
    valign = bottom
}

# vim: filetype=hyprlang: commentstring=#\ %s
